In [61]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_csv('data2010-2011s1.csv', encoding = "ISO-8859-1")  #on a 8 colonnes
df.head  #permet de voir les première lignes du data set

<bound method NDFrame.head of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
245898    558637     22032         BOTANICAL LILY GREETING CARD        12
245899    558637     22028         PENNY FARTHING BIRTHDAY CARD        12
245900    558637     22033         BOTANICAL ROSE GREETING CARD        12
245901    558637     22029               SPACEBOY BIRTHDAY CARD        12
245902    558637     22024           RAINY LADIES BIRTHDAY CARD        12

            InvoiceDate  UnitPrice  CustomerID         Country
0        12/1/2010 8:26       2.55     17850.0  United Kingdom
1        12/1/2010 8:26       3.39     17850.0  United Kingdom
2        12/1/2010 8:26       2.75     17850.0  United Kingdom
3        12/1/2010 8:26       3.39     17850.0  United Kingdom
4        12/1/2010 8:26       3.39     17850.0  United Kingdom
...                 ...        ...         ...             ...
245898  6/30/2011 20:08       0.42     17891.0  United Kingdom
245899  6/30/2011 20:08       0.42     17891.0  United Kingdom
245900  6/30/2011 20:08       0.42     17891.0  United Kingdom
245901  6/30/2011 20:08       0.42     17891.0  United Kingdom
245902  6/30/2011 20:08       0.42     17891.0  United Kingdom

[245903 rows x 8 columns]>

In [49]:
df.describe() #pour décrire le fichier CSV

            Quantity      UnitPrice     CustomerID
count  245903.000000  245903.000000  176889.000000
mean        9.321428       5.094597   15282.619846
std       220.489590     118.579050    1723.773543
min    -74215.000000       0.000000   12346.000000
25%         1.000000       1.250000   13862.000000
50%         3.000000       2.100000   15146.000000
75%        10.000000       4.210000   16816.000000
max     74215.000000   38970.000000   18287.000000

In [63]:
df.columns  #pour connaitre les différentes colones

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [51]:
df['Country'].value_counts() #compte le nombre de valeurs dans la colonne colone

United Kingdom          225759
Germany                   4271
France                    3661
EIRE                      3190
Netherlands               1245
Spain                     1147
Belgium                    944
Switzerland                735
Australia                  672
Portugal                   624
Norway                     378
Channel Islands            368
Cyprus                     353
Italy                      312
Finland                    312
Japan                      251
Hong Kong                  200
Sweden                     200
Poland                     187
Denmark                    184
Austria                    127
Singapore                  118
Iceland                    102
Greece                      85
Unspecified                 83
Canada                      68
Malta                       47
Lebanon                     45
Israel                      38
Lithuania                   35
Brazil                      32
European Community          32
United Arab Emirates        30
USA                         22
Bahrain                     19
Czech Republic              17
Saudi Arabia                10
Name: Country, dtype: int64

In [52]:
df['Country'].unique() #permet d'avoir le nombre de valeurs uniques

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta'], dtype=object)

In [53]:
df.drop_duplicates(['InvoiceNo','StockCode'])  #effacer les doublons de numero de facture et de numero de produits

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
245898,558637,22032,BOTANICAL LILY GREETING CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245899,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245900,558637,22033,BOTANICAL ROSE GREETING CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245901,558637,22029,SPACEBOY BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245902,558637,22024,RAINY LADIES BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom

In [54]:
df.shape

(245903, 8)

In [55]:
df.drop(df[df['Quantity'] < 0].index)  #supprimer les quantités négatives

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
245898,558637,22032,BOTANICAL LILY GREETING CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245899,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245900,558637,22033,BOTANICAL ROSE GREETING CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245901,558637,22029,SPACEBOY BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245902,558637,22024,RAINY LADIES BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom

In [56]:
VS = ['M','POST', 'C2', 'DOT', 'BANK CHARGES', 'D', 'AMAZONFEE', 'S', 'gift_0001_10','gift_0001_20','gift_0001_30','gift_0001_40','gift_0001_50', 'PADS' ]
df.drop(df[df['StockCode'].isin(VS)].index) # suppriemr les vlaeurs au dessus

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
245898,558637,22032,BOTANICAL LILY GREETING CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245899,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245900,558637,22033,BOTANICAL ROSE GREETING CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245901,558637,22029,SPACEBOY BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom
245902,558637,22024,RAINY LADIES BIRTHDAY CARD,12,6/30/2011 20:08,0.42,17891.0,United Kingdom

In [57]:
DFfacture= df[['InvoiceNo', 'StockCode', 'Country']]
print(DFfacture)

       InvoiceNo StockCode         Country
0         536365    85123A  United Kingdom
1         536365     71053  United Kingdom
2         536365    84406B  United Kingdom
3         536365    84029G  United Kingdom
4         536365    84029E  United Kingdom
...          ...       ...             ...
245898    558637     22032  United Kingdom
245899    558637     22028  United Kingdom
245900    558637     22033  United Kingdom
245901    558637     22029  United Kingdom
245902    558637     22024  United Kingdom

[245903 rows x 3 columns]

In [64]:
dfpays = df['Country']
depays.drop_duplicates(keep='first',inplace=True)

None